<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }

    #message-area{
      border: 1px solid black;
      display: inline-block;
      /* position: fixed; */
      width: 80%;
      height: 90%;
    }

    #menu{
      border: 1px solid black;
      display: inline-block;
      position: fixed;
      width: 19%;
      height: 90%;
    }
  </style>
</head>

<body>
  <div>
    <div id="message-area">
      <ul id="messages"></ul>
    </div>
    <div id="menu">
      <p>Choose a display Name</p>
      <input id="user-name">
    </div>
  </div>
  
  <form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script>
    const socket = io(window.location.href);
    let userName = document.getElementById('user-name').value;
    $(function () {
    
    $('form').submit(function(e){
      e.preventDefault(); // prevents page reloading
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });

    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
  });
  </script>
</body>

</html>